# order-platform-msa-user

./: Dockerfile  Jenkinsfile  build.cloud.gradle  build.gradle  docker-compose.yml  run.sh  settings.gradle
.github/workflows/: ci-on-stage.yml  ci.yml
src/main/java/app/: UserApplication.java
src/main/java/app/customer/: CustomerAddressController.java  CustomerAddressService.java
src/main/java/app/customer/dto/request/: AddCustomerAddressRequest.java
src/main/java/app/customer/dto/response/: AddCustomerAddressResponse.java  GetCustomerAddressListResponse.java
src/main/java/app/customer/status/: CustomerErrorStatus.java  CustomerSuccessStatus.java
src/main/java/app/domain/customer/: CustomerAddressController.java  CustomerAddressService.java
src/main/java/app/domain/customer/dto/request/: UpdateCustomerAddressRequest.java
src/main/java/app/domain/customer/dto/response/: AddCustomerAddressResponse.java  UpdateCustomerAddressResponse.java
src/main/java/app/domain/customer/status/: CustomerErrorStatus.java  CustomerSuccessStatus.java
src/main/java/app/domain/manager/: ManagerController.java  ManagerService.java
src/main/java/app/domain/manager/dto/response/: OrderDetailResponse.java
src/main/java/app/domain/manager/status/: ManagerErrorStatus.java  ManagerSuccessStatus.java
src/main/java/app/domain/user/: UserController.java  UserService.java
src/main/java/app/domain/user/client/: InternalAuthClient.java  InternalOrderClient.java
src/main/java/app/domain/user/event/: UserSignedUpEvent.java
src/main/java/app/domain/user/grpc/: GrpcAuthenticationManagerImpl.java  GrpcServerTokenInterceptor.java  UserInfoServiceGrpcImpl.java
src/main/java/app/domain/user/internal/: InternalUserController.java  InternalUserService.java
src/main/java/app/domain/user/listener/: UserEventsListener.java
src/main/java/app/domain/user/model/: RefreshToken.java  UserAddressRepository.java  UserQueryRepositoryImpl.java  UserRepositoryCustomImpl.java
src/main/java/app/domain/user/model/dto/request/: CreateUserRequest.java
src/main/java/app/domain/user/model/dto/response/: GetUserInfoResponse.java
src/main/java/app/domain/user/model/entity/: User.java  UserAddress.java
src/main/java/app/domain/user/model/entity/enums/: UserSex.java
src/main/java/app/domain/user/status/: UserErrorStatus.java  UserSuccessStatus.java
src/main/java/app/global/: SecurityUtil.java
src/main/java/app/global/config/: JacksonConfig.java  RestTemplateConfig.java  SecurityConfig.java  UserSecurityConfig.java
src/main/java/app/global/jwt/: JwtTokenProvider.java
src/main/java/app/global/validation/validator/: UserRoleValidator.java
src/main/java/app/manager/: ManagerController.java  ManagerService.java
src/main/java/app/manager/dto/response/: GetCustomerDetailResponse.java  GetCustomerListResponse.java  OrderDetailResponse.java
src/main/java/app/manager/status/: ManagerErrorStatus.java  ManagerSuccessStatus.java
src/main/java/app/user/: UserController.java  UserService.java
src/main/java/app/user/client/: InternalOrderClient.java
src/main/java/app/user/model/: RefreshToken.java  UserAddressRepository.java  UserQueryRepository.java  UserQueryRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/app/user/model/dto/request/: CreateUserRequest.java  LoginRequest.java
src/main/java/app/user/model/dto/response/: CreateUserResponse.java  GetUserInfoResponse.java  LoginResponse.java
src/main/java/app/user/model/entity/: User.java  UserAddress.java
src/main/java/app/user/model/entity/enums/: UserRole.java
src/main/java/app/user/status/: UserErrorStatus.java  UserSuccessStatus.java
src/main/proto/: userinfo.proto
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/app/controller/: CustomerAddressControllerTest.java  ManagerControllerTest.java  UserControllerTest.java
src/test/java/app/global/: JwtTokenProviderTest.java
src/test/java/app/service/: CustomerAddressServiceTest.java  ManagerServiceTest.java  UserServiceTest.java
src/test/java/app/unit/domain/user/controller/: UserControllerTest.java
src/test/java/app/unit/domain/user/model/: UserRepositoryCustomTest.java
src/test/java/app/unit/domain/user/service/: UserServiceCreateUserTest.java  UserServiceGetUserInfoTest.java  UserServiceLoginTest.java  UserServiceLogoutTest.java  UserServiceWithdrawMembershipTest.java
src/test/resources/: application-dev.yml
